# Projektovanje-softvera---projekat

./: .gitignore  NovaSkriptaPS.sql  Projekta - Softveri.sln  README.md  SkriptaProjekat.sql  skirpta14-11.sql  skripta.sql
BibliotekAPI/: BibliotekAPI.csproj  Kontroler.cs  Program.cs  appsettings.json
BibliotekAPI/Controllers/: AuthController.cs  ClanController.cs  KnjigaController.cs  PozajmicaController.cs  SmenaController.cs
BibliotekAPI/Properties/: launchSettings.json
BibliotekAPI/wwwroot/: api.js  clanovi.html  index.html  knjige.html  login.html  pozajmice.html  shared.css  sidebar.js  style.css
BrokerBP/: Broker.cs
CLAUDE 2/: Projekta - Softveri.sln
CLAUDE 2/Domeni/: BibSmena.cs  Clanstvo.cs  Pozajmica.cs  StavkaPozajmice.cs
CLAUDE 2/Forme/: FrmPretraziClana.cs  FrmUbaciKnjigu.Designer.cs
CLAUDE 2/KlijentskaAplikacija/: FrmKreirajClana.Designer.cs  FrmKreirajPozajmicu.Designer.cs  FrmPretraziClana.Designer.cs  FrmPretraziPozajmicu.Designer.cs  FrmUbaciKnjigu.cs  KlijentskaAplikacija.csproj
CLAUDE 2/KlijentskaAplikacija/GuiKontroler/: MeniCoordinator.cs
CLAUDE 2/KlijentskaAplikacija/UserControls/: UCUbaciKnjigu.cs
CLAUDE 2/PoslovnaLogika/: PoslovnaLogika.csproj
CLAUDE 2/ServerskaAplikacija/: Class1.cs
CLAUDE 2/Zajednicki/: Operacija.cs
Claude 3/BrokerBP/: BrokerBP.csproj
Claude 3/Domeni/: Bibliotekar.cs  TerminSmene.cs
Claude 3/Forme/: Forme.csproj  FrmKreirajClana.cs  FrmPretraziPozajmicu.cs
Claude 3/Forme/UIKontroler/: Kontroler.cs
Claude 3/KlijentskaAplikacija/: FrmKreirajClana.cs  FrmLogin.cs  FrmMeni.Designer.cs  FrmMeni.cs  FrmMeni.resx  FrmPretraziPozajmicu.cs  FrmUbaciKnjigu.Designer.cs  KlijentskaAplikacija.csproj  Program.cs
Claude 3/KlijentskaAplikacija/GuiKontroler/: LoginGuiKontroler.cs
Claude 3/KlijentskaAplikacija/Properties/: Resources.resx
Claude 3/ServerskaApp/: Program.cs
Domeni/: BibSmena.cs  Bibliotekar.cs  Clan.cs  Clanstvo.cs  Domeni.csproj  IEntity.cs  Knjiga.cs  Pozajmica.cs  StavkaPozajmice.cs  TerminSmene.cs
Forme/: FrmKreirajClana.Designer.cs  FrmLogin.Designer.cs  FrmPretraziClana.Designer.cs  FrmPretraziPozajmicu.Designer.cs  FrmUbaciKnjigu.cs
KlijentskaAplikacija/: FrmKreirajPozajmicu.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMeni.Designer.cs  FrmMeni.cs  FrmMeni.resx  FrmPretraziClana.cs  KlijentskaAplikacija.csproj
KlijentskaAplikacija/Properties/: Resources.Designer.cs  Resources.resx
KlijentskaAplikacija/UIKontroler/: Komunikacija.cs  Kontroler.cs
KlijentskaAplikacija/UserControls/: UCDodajClana.Designer.cs  UCDodajClana.cs  UCKreirajPozajmicu.Designer.cs  UCKreirajPozajmicu.cs  UCPrikazClanova.Designer.cs  UCPrikazClanova.cs  UCPrikazKnjiga.Designer.cs  UCPrikazKnjiga.cs  UCPrikazKnjiga.resx  UCSmena.Designer.cs  UCSmena.cs  UCSmena.resx  UCSvaZaduzenja.Designer.cs  UCSvaZaduzenja.cs  UCSvaZaduzenja.resx  UCUbaciKnjigu.Designer.cs  UCUbaciKnjigu.cs
PoslovnaLogika/: Kontoler.cs
Server/: ClientHandler.cs  FrmServer.Designer.cs  FrmServer.cs  Kontroler.cs  Server.cs  Server.csproj
ServerskaApp/: ClientHandler.cs  Program.cs  ServerskaApp.csproj
SistemskeOp/: DodajSmenaSO.cs  GetStavkePozajmiceSO.cs  IzmeniClanaSO.cs  IzmeniKnjiguSO.cs  IzmeniSmenaSO.cs  KreirajClanaSO.cs  KreirajPozajmicuSO.cs  LoginSO.cs  ObrisiClanaSO.cs  ObrisiKnjiguSO.cs  PretraziClanoveSO.cs  PretraziKnjigeSO.cs  PretraziPozajmiceSO.cs  PretraziSmeneSO.cs  ProveriDostupnostKnjigeSO.cs  SOBase.cs  SacuvajClanaSO.cs  SacuvajKnjiguSO.cs  SistemskeOp.csproj  UbaciKnjiguSO.cs  VratiKnjiguSO.cs  VratiSveBibliotekareSO.cs  VratiSveClanoveSO.cs  VratiSveKnjigeSO.cs  VratiSvePozajmiceSO.cs  VratiTermineSO.cs
Testing/: Testing.csproj
Testing/Domeni/: BibSmenaTests.cs  BibliotekarTests.cs  ClanTests.cs  ClanstvoTests.cs  KnjigaTests.cs  PozajmicaTests.cs  StavkaPozajmiceTests.cs  TerminSmeneTests.cs
Testing/SistemskeOp/: DodajSmenaSOTests.cs  IzemniSmenaSOTests.cs  IzmeniClanaSOTests.cs  IzmeniKnjiguSOTests.cs  KreirajClanaSOTests.cs  KreirajPozajmicuSOTests.cs  LoginSOTests.cs  ObrisiClanaSOTests.cs  ObrisiKnjiguSOTests.cs  PretraziClanovaSOTests.cs  PretraziKnjigeSOTests.cs  PretraziPozajmiceSOTests.cs  PretraziSmeneSOTests.cs  UbaciKnjiguSOTests.cs  VratiKnjiguSOTests.cs  VratiTermineSOTests.cs
Testovi/: DomenskeKlaseTest.cs  SOTest.cs  Testovi.csproj
Zajednicki/: JsonNetworkSerializer.cs  Odgovor.cs  Operacija.cs  Zahtev.cs
claude fajl/: skripta za ubacivanje.sql
claude fajl/BrokerBP/: Broker.cs
claude fajl/Domeni - Copy/: Clan.cs
claude fajl/Forme - Copy/: FrmKreirajPozajmicu.Designer.cs  FrmKreirajPozajmicu.cs
claude fajl/KlijentskaAplikacija - Copy/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMeni.Designer.cs  FrmMeni.cs  FrmMeni.resx  Program.cs
claude fajl/KlijentskaAplikacija - Copy/GuiKontroler/: LoginGuiKontroler.cs  MeniCoordinator.cs
claude fajl/KlijentskaAplikacija - Copy/Properties/: Resources.Designer.cs  Resources.resx
claude fajl/KlijentskaAplikacija - Copy/UIKontroler/: Komunikacija.cs
claude fajl/KlijentskaAplikacija - Copy/UserControls/: UCIzemniClana.Designer.cs  UCIzemniClana.cs  UCIzmenaPozajmice.Designer.cs  UCIzmenaPozajmice.cs  UCKreirajClana.Designer.cs  UCKreirajClana.cs  UCKreirajPozajmicu.Designer.cs  UCKreirajPozajmicu.cs  UCObrisiClana.Designer.cs  UCObrisiClana.cs  UCPretraziClana.Designer.cs  UCPretraziClana.cs  UCPretraziKnjigu.Designer.cs  UCPretraziKnjigu.cs  UCPretraziPozajmicu.Designer.cs  UCPretraziPozajmicu.cs  UCUbaciKnjigu.Designer.cs  UCUbaciKnjigu.cs
claude fajl/Zajednicki - Copy/: Odgovor.cs
